# SpringMVCApp

SpringMvcApp/: .classpath  .project  pom.xml
SpringMvcApp/src/main/java/com/venkat/controller/: ClientController.java  CreateOrder.java
SpringMvcApp/src/main/java/com/venkat/dao/: BaseDao.java  BaseDaoImpl.java
SpringMvcApp/src/main/java/com/venkat/domain/: Client.java  Order.java
SpringMvcApp/src/main/java/com/venkat/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
SpringMvcApp/src/main/resources/: applicationContext.xml  datasource.properties
SpringMvcApp/src/main/webapp/: index.jsp
SpringMvcApp/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMvcApp/src/main/webapp/WEB-INF/views/: addClient.jsp  addOrder.jsp  listClients.jsp
SpringMvcApp/src/main/webapp/css/: custom.css
